MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.448,0.518" Margin="0,5,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="1" Grid.Row="1" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="1" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="3" Grid.Row="1" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="3" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Row="1" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="21,17,0,0" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="1" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="3" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="1" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="2" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" Grid.Column="3" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" Width="54" RenderTransformOrigin="0.482,0.519" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3"/>
    </Grid>
</Window>
